<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portofolio_Sholikun</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--



-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Likun</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio !</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hallo, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Sholikun </span>
                                    <span class="animated-item">Data Analyst</span>
                                    <span class="animated-item">Visualization</span>
                                    <span class="animated-item">Data Science </span>
                                    
                                </div>
                        </h1>

                        <p>Building a successful data is a challenge. I am highly energetic in data visualition, interfaces and web development.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://drive.google.com/file/d/1prqu2J1z71sTz9J-5B7Zc8EEyOftoaxL/view?usp=sharing" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/likun.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Informatika Medis</span><small>Universitas Widya Husada Semarang</small></h3>
                                  <p>	Analisis Perancangan Sistem Informasi Kesehatan, Managemen Mutu dan Resiko, Telemedicine and e-Health,Health Care Data Mining, Big Data In Health Care Setting, Analisis Teknik Presentasi Data, Sistem Informasi Geografis.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2018</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Teknik Komputer dan Jaringan</span><small>SMK Negeri 3 Jepara</small></h3>
                                <p>Keamanan Jaringan, Troubleshooting jaringan, Administrasi Server, Komunikasi data, Pemrograman Web, Rancang Bangun Jaringan, Sistem Operasi Jaringan, Kerja Proyek</p>
                            </div>
                        </div>
                        
                        

                    </div>

                    <h2 class="mb-4 mobile-mt-2">Achievement</h2>

                    <div class="timeline">
                        

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Juara 2</span><small>Poster digital Health Your Life</small></h3>
                    
                             </div>
                        </div>

                        
                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                            <span>2022</span>
                  </div>
                  <div class="timeline-info">
                      <h3><span>Juara 2</span><small>poster Dies natalis ke22 Fakultas Teknik Universitas Palangka Raya </small></h3>
                      
                  </div>
              </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Juara 2</span><small>Magnificence In Diversity Merdeka Itu Menerapkan Pola Hidup Sehat</small></h3>
                                
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                               <span>2020</span>
                          </div>
                          <div class="timeline-info">
                               <h3><span>Juara 1</span><small>Karya Ilmiah Dies Natalis Institusi Pendidikan Widya Husada Semarang</small></h3>
                 
                          </div>
                     </div>

                     <div class="timeline-wrapper">
                         <div class="timeline-yr">
                             <span>2018</span>
                         </div>
                         <div class="timeline-info">
                             <h3><span>Juara 3</span><small>Karya Tulis Ilmiah seKarisidenan Pati</small></h3>
                             
                         </div>
                     </div>

                     <div class="timeline-wrapper">
                      <div class="timeline-yr">
                           <span>2017</span>
                      </div>
                      <div class="timeline-info">
                           <h3><span>Juara 3</span><small>Karya Tulis Ilmiah Remaja seKab.Jepara</small></h3>
             
                      </div>
                 </div>


                     
                        
                        

                    </div>
                </div>

                
                
                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>
                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Data Analyst & Visualization</span><small>Dinas Kesehatan Kota Semarang</small></h3>
                                  <p>Artificial Intelligence Project Cycle (Python, streamlit, Tableau, Q-Gis)</p>
                             </div>
                      </div>
                    
                      <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Data Analyst & Science</span><small>Center of Excellence Udinus</small></h3>
                                  <p>Artificial Intelligence Project Cycle (Python, streamlit, Tableau, Q-Gis)</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Informasi Teknologi (IT), Rekam Medis (RM), Customer Service (CS)</span><small>Rumah Sakit Bhakti Wira Tamtama Semarang</small></h3>
                                <p>Artificial Intelligence Project Cycle (Python, streamlit, Tableau, Q-Gisz, Fiqma, Canva)</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Data Analyst trainee </span><small>KOMINFO- DQLab Batch4</small></h3>
                                <p>Data Analyst, Python, R</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2022</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Foundations of AI and Life Skills for Gen-Z</span><small>MSIB PT. Orbit Ventura Indonesia</small></h3>
                              <p>Artificial Intelligence, Data Science, Natural Language Processing and Computer Vision</p>
                          </div>
                      </div>
                        


                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Microcredential Certification Associate Data Science<small> Center of Excellence Udinus</small></h3>
                                <p>Pengantar AI, Metodologi Pengembangan AI, Tool Proyek Data Science, Data Understanding, Data Preparation, Membangun Model,Mengevaluasi hasil pemodelan, Melakukan Proses Review Pemodelan, Melakan Deployment Model</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

   
  <!-- PROJECTS -->
  <section class="project py-5" id="project">
    <div class="container">
            
            <div class="row">
              <div class="col-lg-11 text-center mx-auto col-12">

                  <div class="col-lg-8 mx-auto">
                    <h2>Project Rumah Sakit Bhakti Wira Tamtama Semarang</h2>
                  </div>

                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/1.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/2.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/3.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/4.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/5.png" class="img-fluid" alt="project image">
                      </div>
                    </div>
                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/6.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/7.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/8.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/9.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/10.png" class="img-fluid" alt="project image">
                      </div>
                    </div>
                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/11.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/12.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/13.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/14.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/15.png" class="img-fluid" alt="project image">
                      </div>
                    </div>
                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/16.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <img src="images/project/rs/17.png" class="img-fluid" alt="project image">
                      </div>
                    </div>

                  </div>

              </div>
            </div>
    </div>
</section>

<!-- PROJECTS -->
<section class="project py-5" id="project">
  <div class="container">
          
          <div class="row">
            <div class="col-lg-11 text-center mx-auto col-12">

                <div class="col-lg-8 mx-auto">
                  <h2>Project Data Analyst trainee -KOMINFO- DQLab Batch4</h2>
                </div>

                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/fga/1.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/fga/2.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/fga/3.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/fga/4.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                </div>

            </div>
          </div>
  </div>
</section>

<!-- PROJECTS -->
<section class="project py-5" id="project">
  <div class="container">
          
          <div class="row">
            <div class="col-lg-11 text-center mx-auto col-12">

                <div class="col-lg-8 mx-auto">
                  <h2>Project MSIB PT. Orbit Ventura Indonesia</h2>
                </div>

                  <div class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/1.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/22.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/23.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/24.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/2.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/3.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/4.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/5.png" class="img-fluid" alt="project image">
                    </div>
                  </div>
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/6.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/7.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/8.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/9.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/10.png" class="img-fluid" alt="project image">
                    </div>
                  </div>
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/11.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/12.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/13.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/14.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/15.png" class="img-fluid" alt="project image">
                    </div>
                  </div>
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/16.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/17.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/18.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/19.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/20.png" class="img-fluid" alt="project image">
                    </div>
                  </div>
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/SIRJOBTA/21.png" class="img-fluid" alt="project image">
                    </div>
                  </div>
                </div>

            </div>
          </div>
  </div>
</section>


    
    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Project Center of Excellence Udinus</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/1.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/2.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/3.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/4.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/5.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/6.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/7.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/8.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/9.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/10.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/11.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/12.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ceo/13.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- PROJECTS -->
<section class="project py-5" id="project">
  <div class="container">
          
          <div class="row">
            <div class="col-lg-11 text-center mx-auto col-12">

                <div class="col-lg-8 mx-auto">
                  <h2>Project Lainnya</h2>
                </div>

                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/1.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/2.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/11.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/3.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/4.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/5.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/6.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/7.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/8.png" class="img-fluid" alt="project image">
                    </div>
                  </div>
                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/9.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                  <div class="item">
                    <div class="project-info">
                      <img src="images/project/lain/10.png" class="img-fluid" alt="project image">
                    </div>
                  </div>

                </div>

            </div>
          </div>
  </div>
</section>

    

    

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <p class="mb-3 text-white">www.linkedin.com/in/sholikun-857714120 (LinkedIn)</p>
                  <p class="footer-text mb-0">08983567248</p>
                  <p><a href="mailto:sholiku37@gmail.com">sholiku37@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2023 </p>
                        
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
